@import '../Variable/';

.wrapper {
  position: relative;
  padding-right: 20px;

  &.active::after {
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    width: 2px;
    min-height: 100vh;
    height: 100%;
    background-color: #ccc;

    @include mobile {
      position: absolute;
      top: unset;
      right: unset;
      content: '';
      bottom: 0;
      width: 100%;
      height: 2px;
      min-height: 2px;

      left: 0;
      background-color: #ccc;
    }
  }

  @include mobile {
    border-right: unset;
    padding-right: 0px;
  }

  .content-body {
    margin-top: 20px;
    padding: 10px;

    @include mobile {
      margin-top: 10px;
    }

    .title {
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .gridsm {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(44px, 1fr));
    }
  }
}

.button {
  background-color: white;
  border-radius: 10px;
  border: 1px solid #e5e5e5;
  padding: 8px;
  margin-right: 10px;
  margin-bottom: 10px;
  min-width: 40px;
  font-weight: 500;
  max-width: 120px;
  overflow: hidden;
  box-shadow: 0px 0px 5px rgb(0 0 0 / 8%);
}

.search {
  @include flex(center, start, nowrap);
  background-color: white;
  padding: 12px;
  border-radius: 8px;
  width: 100%;
  height: 46px;
  border: 1px solid #9e9e9e;
  &.active {
    padding: 10px;

    border: 3px solid $main-color;
  }

  span {
    svg {
      font-size: 2.4rem;
      margin-right: 6px;
      color: #d1d1d1;
    }
  }

  input {
    height: 100%;
    width: 100%;
    font-weight: 400;
    padding: 0 4px;
    &:focus {
      caret-color: $main-color;
    }
  }
}

.xl {
  min-width: 170px;
  @include tablet {
    min-width: 140px;
  }
  @include mobile {
    min-width: unset;
  }
}

.mt40 {
  margin-top: 40px;
}

.notitle {
  display: none;
  margin-top: 0;
}

.height {
  height: 44px;

  @include mobile {
    height: 40px;
  }
}

.grid {
  @include mobile {
    margin-top: 20px;
  }
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 17px 30px;
}
